{
  "name": "Estro",
  "description": "Extended Prototype Object",
  "version": "2.3",
  "homepage": "https://github.com/Nijikokun/Estro",
  "author": "Nijikokun <nijikokun@gmail.com> (@nijikokun)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nijikokun/Estro.git"
  },
  "main": "estro"
}